# RestAssured_Cucumber_UserAPI

./: pom.xml  testng.xml
allure-results/: 00039a69-295d-40fe-8a6a-174558f60a1a-result.json  0008b27f-8a30-4343-93b7-7c2f6b240f9b-result.json  000e519a-7a12-44ff-a4b5-5c6a22f25a1c-result.json  00263d0f-6c4b-433f-bda1-d2ed9c04c28e-result.json  0028155e-4ba4-4bc8-b159-086950daac4e-result.json  00507591-87ac-4a78-bcb8-635ec09f86f7-result.json  006895b4-57f5-4ced-afcc-30c442c7741d-result.json  006a9382-0a33-467f-9e20-ad04303db837-result.json  006d329d-554e-4280-8654-ada92b293970-result.json  006e43df-196c-4b28-a6c2-d35cebe313d1-result.json  006e75b1-a8ac-4fce-ba19-b637ef82beb3-result.json  007aa4b3-ffe1-43ab-a3ea-a31f33bb8bc0-result.json  009203a1-6d9e-4e5d-833d-2b327acc32a2-container.json  00a57ea8-59c7-49b6-90a4-ea26a0c75395-result.json  00a72de1-96f1-411d-9cd2-a2352241cf26-container.json  00ae37c5-a38d-4a33-b13c-ff1d57837586-result.json  00aef026-3898-468c-bfea-d60283e32a64-result.json  00c7591f-c911-492c-82d7-d12485448ba8-container.json  00f18ad1-6a1c-41ef-bbed-3828b3007596-result.json  01418464-3c51-4cea-a779-173560f39d98-result.json  014b18ff-6f1e-4dfb-a851-d29367c752d3-container.json  016afbcc-12f6-4ed9-b754-5fe07c18a1c2-result.json  0180d169-150d-40c8-9c81-e641ff5deff7-container.json  0181d2a3-4d6a-4975-8a57-c6c97fb97f06-result.json  0189ac97-30ce-4260-9a2c-1d5fcaa348e5-result.json  018fb8da-9c3d-4e31-af24-4d81a4a00889-container.json  019481f7-1e76-499a-aaf9-a6ba3ad3e94c-result.json  01a91b65-c1b1-4114-b337-04dd8bbcc17a-result.json  01b624c7-fd9b-4b51-b406-223457cab979-result.json  01d5b46d-fbcf-43e4-a65b-8b8449708131-result.json  0206d38c-55d6-476c-9ad1-065156f7efc0-result.json  022d561b-6c10-4c8c-a14d-73c9584224dd-result.json  023570ce-cb84-400e-aec1-b782b6e652ab-result.json  02378dd0-e007-40fa-96f1-4acd49416267-result.json  0245b0eb-9557-4a31-aaae-5eab438716a1-container.json  0248e80b-62c8-469c-9330-fa2368757184-result.json  024d4770-ba19-4243-a197-923eede09909-result.json  02549f7e-0f5a-4556-9587-f2609839179c-result.json  025aa0f5-2a83-4329-953d-8fb267462f0b-result.json  02680bc4-7a3d-4712-b659-6c1ec3b53457-result.json  (+3716 more)
logs/: api_logs.txt
src/main/java/UserAPI/_Team04_RestAssured_BDD/: App.java
src/test/java/hooks/: Hooks.java
src/test/java/pojo/: CreateUser.java
src/test/java/runner/: testRunnerTest.java
src/test/java/stepDefinitions/: GetAllUsersStepDefinitions.java  Hooks.java  createUserStepDefinition.java  deleteUserStepDefinition.java  getUserByFirstNameStepDefinition.java  getUserByUserIDStepDefinitions.java  updateUserStepDefinition.java
src/test/java/testRunner/: testRunner.java
src/test/java/utils/: APIHelper.java  ConfigReader.java  JsonDataReader.java  LoggerLoad.java  RandomGenerator.java  TestDataStore.java  apiHelper.java
src/test/resources/: Mathumathi_APIBootcamp_JsonData.json  chaintest.properties  config.properties  log4j2.properties  log4j2.xml
src/test/resources/features/: 01_getAllUsers.feature  02_createUser.feature  03_getUserByUserID.feature  04_updateUser.feature  05_getUserByUserFirstName.feature  06_deleteUserByUserID.feature  getAllUsers.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.testRunnerTest.xml  TEST-testRunner.testRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
