#baseURL
baseURI=https://userserviceapp-f5a54828541b.herokuapp.com

#UserLoginDetails
username=Numpy@gmail.com
password=userapi@2025

#JSONFilePath
JSON_Path=src/test/resources/Mathumathi_APIBootcamp_JsonData.json


#GetAllUsersEndpoint
validEndpoint=/uap/users
invalidEndpoint=/uap/user